{
  "name": "snyk-pipelines",
  "version": "1.0.0",
  "description": "example of how to integrate BitBucket Pipelines with Snyk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "snyk test"
  },
  "author": "Josh Emerson <josh@snyk.io>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://johannakoll@bitbucket.org/johannakoll/snyk-pipelines.git"
  },
  "dependencies": {
    "marked": "0.3.5"
  },
  "devDependencies": {
    "snyk": "^1.18.0"
  }
}
